* {
  margin: 0px;
  padding: 0px;
}

.mar-left {
  margin: 10px 10px 10px 20px;
}

.sec-1 {
  background-color: rgb(252, 196, 123);
  height: 100px;
  margin-bottom: 10px;
  padding: 8px;
}

.p1 {
  display: flex;
}

.sec-2 {
  background-color: #e1dbdb;
  height: 80vh;
  width: 10vw;
  padding: 8px;
}

.grid-container-1 {
  display: grid;
  grid-template-columns: 40vw 40vw 10vw;
  grid-template-rows: 40vh;
  gap: 10px;
}
.sec-3 {
  margin: 0px 8px 10px 5px;
  background-color: rgb(249, 184, 127);
  padding: 8px;
}
.inner-gc {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  /* gap: 5px; */
}
.sec-4 {
  background-color: blue;
  margin: 0px 5px 10px 5px;
  padding: 8px;
}

.sec-6 {
  background-color: #e1dbdb;
  margin: 0px 0px 10px 0px;
  padding: 8px;
}
.p1-c2 {
  display: grid;
  grid-template-columns: 61vw 1fr;
  grid-template-rows: 40vh;
  gap: 10px;
}

.sec-9 {
  background-color: darkblue;
  margin-left: 5px;
  padding: 8px;
}

.p1-c2a {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr 1fr 1fr 1fr;
  gap: 5px;
}

.sec-10 {
  background-color: #efccad;
  padding: 8px;
}
.sec-11 {
  background-color: #efccad;
  padding: 8px;
}

.footer {
  margin-top: 7px;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr;
  gap: 5px;
}

.sec-14 {
  background-color: #efccad;
  padding: 8px;
}
